*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color: #2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    color:var(--primary-text-color);

}
h1{
    font-size:3rem;

}
h2{
    font-size:2rem;

}
h3{
    font-size:1.5rem;

}
p{
    font-size:1.25rem;
    color:var(--secondary-text-color);
    line-height:1.8rem;
}
a{
    text-decoration:none;
    display:inline-block;
}
ul{
    list-style:none;
}
.flex{
    display:flex;
    align-items:center;
}
.small-bold-text{
    font-size:1rem;
    font-weight:700;
}
.container{
   max-width:1180px;
   margin-inline:auto;
   padding-inline:var(--padding-inline-section);

}








 /* button section */
.primary-button{
    background-color: var(--secondary-text-color);
    border-radius:6px;
    font: weight 700px;
    color:white !important;
    padding:12px 24px;
    box-shadow:0 0 2px var(--secondary-text-color);
    transition:0.2s ease-out;
}
.primary-button:hover{
    background-color:var(--accent-color-dark)
}
.secondary-button{
    border:0.5px solid var(--secondary-text-color);
    border-radius:6px;
    font-weight:700px;
    color:var(--primary-text-color);
    padding:12px 24px;
    transition:0.2s ease-out;
}
.secondary-button:hover{
    border-color:var(--accent-color-dark);
    color:var(--accent-color-dark) !important;
}
.hover-link {
    color :var(--primary-text-color);
}

.hover-link:hover{
    color: var(--accent-color-dark);
}






/* this is nav section */
.top-banner{
    background-image:url("free-css-particle-backgrounds-7.webp");
    background-size:300px;

}
.banner-text{
    color:white;
    padding:15px 30px;
    text-align:center;
}
.company-logo img{
    width:200px;
}
.main-nav{
    margin-top:20px;
    justify-content:space-between;
}
.nav-links{
    flex-basis:730px;
}
.nav-links ul{
    justify-content:730;
    gap:40px
}





/* header section */
header{
    padding:50px var(--padding-inline-section) 0;
   
}
.header-section{
    justify-content:center;
    gap:50px;
}
.header-left{
    max-width: 40vh;
   
}
.header-leftt h1{
    margin-top: 20px;
}
.header-right img{
    width:600px; 
   
}
.get-started-btn{
    margin:20px;
}




/* compainies section */
.companies-header{
    text-align:center;
    margin-block: 30px;
    color:var(--primary-text-color);
}
.logo{
    height:46px;
}
.logos{
    justify-content: space-between;
    flex-wrap:wrap;
}

/* feature section */
.features-header{
    text-align: center;
}
.features-section{
    padding:80px var(--padding-inline-section) 0;
    background-image:url(asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.feature-section-text{
    margin-bottom:20px;

}
.features-area{

flex-wrap: wrap;
justify-content:space-between;
margin-top: 20px;
gap:40px;

}
.feature-card{
    
    
    flex-direction:column;
    gap:20px;
max-width:30%;
}




/* big feature section */
.big-feature-section{
    padding:30px var(--padding-inline-section);

}

.feature-img img{
    width: 500px;;
    
}
.feature-desc{
    flex-direction:column;
    align-items: flex-start;
}
.big-feature-container{
gap:30px
}




/* example-section */
.example-card{
    width:23%;
    position:relative;
    min-height:300px;
    background:black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(asset\ 36.jpeg);
background-size: cover;
}
.card-text{
    position:absolute;
    bottom:20px;
    left:20px;
    right:20px;
    color:white;
}
.example-area{
    justify-content:space-between;
    margin-block:30px;
}
.example-card:hover{
    box-shadow:0 0 10px #888;

}




/* cta section */
.cta-section-container{
    flex-direction:column;
    gap:30px;
    color:white;
}
.cta-section{
    padding:120px var(--padding-inline-section);
    background-color:#183b54;

}
.cta-section-container p{
    color:white;
    margin-top:20px;
}



/* footer */
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap:20px;
}
.footers{
    padding-block: 80px;
    background-color:#ebf2fa;
}
.footer-container{
    /* align-items: flex-start; */
    justify-content: space-between;
}




/* subfooter */
.subfooter{
    background-color:#b8cbe4;
    padding:var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap:30px;
}

